[gd_scene load_steps=6 format=3 uid="uid://cxmqdaoq7skw3"]

[ext_resource type="Material" uid="uid://b1w4fyigvm8x5" path="res://materials/grass.tres" id="1_rkdh8"]

[sub_resource type="BoxMesh" id="BoxMesh_14vxc"]
material = ExtResource("1_rkdh8")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_su7uj"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rurah"]
albedo_color = Color(0.179589, 0.263085, 0.194001, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ka0ok"]
material = SubResource("StandardMaterial3D_rurah")
size = Vector3(2, 2, 2)

[node name="Blocks" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_14vxc")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_su7uj")

[node name="Dirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35665, -0.0134093, 0.00630832)
mesh = SubResource("BoxMesh_ka0ok")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_su7uj")

[node name="Dirt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114496, -0.0134093, 2.45208)
mesh = SubResource("BoxMesh_ka0ok")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt2/StaticBody3D"]
shape = SubResource("BoxShape3D_su7uj")
