[gd_scene load_steps=5 format=3 uid="uid://bafj17e513s02"]

[ext_resource type="Script" path="res://scripts/Marble.cs" id="1_xiwjw"]
[ext_resource type="Material" uid="uid://c08iybhn3r18n" path="res://materials/mat0.tres" id="2_stp30"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d4jnd"]

[sub_resource type="SphereMesh" id="SphereMesh_fnyc0"]
resource_local_to_scene = true
material = ExtResource("2_stp30")

[node name="Marble" type="RigidBody3D"]
disable_mode = 2
gravity_scale = 10.0
can_sleep = false
script = ExtResource("1_xiwjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d4jnd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fnyc0")
