[gd_scene load_steps=4 format=3 uid="uid://crnpn8rkytg1n"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_67en8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t60la"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y1oqm"]
radius = 1.0
height = 4.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_67en8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0194172, 0, -0.0106075)
shape = SubResource("CapsuleShape3D_t60la")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_y1oqm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04354, -0.0246503)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -8)
