[gd_scene load_steps=13 format=3 uid="uid://cwhfx1sar3h2j"]

[ext_resource type="Script" path="res://scripts/Spawner.cs" id="1_u1gt1"]
[ext_resource type="Texture2D" uid="uid://s5oixqrer6f8" path="res://textures/Wood049_1K-PNG/Wood049_1K-PNG_Color.png" id="2_cmait"]
[ext_resource type="PackedScene" uid="uid://0pmnfywxhe02" path="res://scenes/tub.tscn" id="2_umqp4"]
[ext_resource type="Script" path="res://scripts/InteractScript.cs" id="3_6v7nn"]
[ext_resource type="Texture2D" uid="uid://d1mwvrba3rtp2" path="res://textures/Wood049_1K-PNG/Wood049_1K-PNG_Roughness.png" id="3_kkfqm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p02l7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pjr4c"]
sky_material = SubResource("ProceduralSkyMaterial_p02l7")

[sub_resource type="Environment" id="Environment_814va"]
background_mode = 2
sky = SubResource("Sky_pjr4c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8aorb"]
albedo_texture = ExtResource("2_cmait")
roughness_texture = ExtResource("3_kkfqm")

[sub_resource type="PlaneMesh" id="PlaneMesh_rvaym"]
material = SubResource("StandardMaterial3D_8aorb")
size = Vector2(35, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_6aq8k"]
size = Vector3(35, 0.001, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_7gtlo"]
size = Vector3(0.01, 10, 50)

[node name="World" type="Node3D"]
script = ExtResource("1_u1gt1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_814va")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 129, 50, 0)
light_bake_mode = 0
shadow_enabled = true
directional_shadow_mode = 0

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rvaym")

[node name="StaticFloor" type="StaticBody3D" parent="Floor"]
disable_mode = 1
input_ray_pickable = false

[node name="CollisionFloor" type="CollisionShape3D" parent="Floor/StaticFloor"]
shape = SubResource("BoxShape3D_6aq8k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
size = 49.29
script = ExtResource("3_6v7nn")

[node name="tub0" parent="." instance=ExtResource("2_umqp4")]
transform = Transform3D(0.976672, 0, -0.214735, 0, 1, 0, 0.214735, 0, 0.976672, -7.89614, 0, -21.2285)

[node name="tub1" parent="." instance=ExtResource("2_umqp4")]
transform = Transform3D(0.998089, 0, 0.0617977, 0, 1, 0, -0.0617977, 0, 0.998089, 3.55975, 0, -17.4385)

[node name="tub2" parent="." instance=ExtResource("2_umqp4")]
transform = Transform3D(0.91706, 0, 0.398749, 0, 1, 0, -0.398749, 0, 0.91706, -11.0607, 0, -5.31458)

[node name="tub3" parent="." instance=ExtResource("2_umqp4")]
transform = Transform3D(-0.078459, 0, -0.996917, 0, 1, 0, 0.996917, 0, -0.078459, 10.6627, 0, -4.60406)

[node name="tub4" parent="." instance=ExtResource("2_umqp4")]
transform = Transform3D(-0.492424, 0, -0.870356, 0, 1, 0, 0.870356, 0, -0.492424, -0.997178, 1.90735e-06, 8.74403)

[node name="tub5" parent="." instance=ExtResource("2_umqp4")]
transform = Transform3D(0.267238, 0, -0.96363, 0, 1, 0, 0.96363, 0, 0.267238, 9.69206, 0, 6.83886)

[node name="Walls" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 5.006, 0)
shape = SubResource("BoxShape3D_7gtlo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 23)
shape = SubResource("BoxShape3D_7gtlo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 5.006, 0)
shape = SubResource("BoxShape3D_7gtlo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, -23)
shape = SubResource("BoxShape3D_7gtlo")
